## important:
## using mingw-posix, need mingw libwinpthread-1.dll on path
## using mingw-win32, do not need dll
#set path=%path%;d:\harbour\comp\mingw64\x86_64-w64-mingw32\lib32

## for unicode use

cflags=-DCOMPILE_HMG_UNICODE -Wno-null-dereference
prgflags=-DCOMPILE_HMG_UNICODE -q -m -n -w3 -es2

## for ansi use

#cflags=-Wno-null-dereference
#prgflags=-q -m -n -w3 -es2

mt=yes

gt=gtgui
gui=yes

incpaths=include

libpaths=lib/${hb_plat}/${hb_comp}

libs=hmg_core hmg_crypt hmg_edit hmg_editex hmg_graph hmg_ini hmg_report hmg_hfcl

libs=msvfw32 vfw32

libs=hbwin.hbc xhb.hbc hbmzip.hbc hbct.hbc hbhpdf.hbc hbmisc.hbc hbobsolete.hbc

sources=resources/hmg.rc
