# HMG Flags

#{mingw} for gcc.exe link pthread library in static mode

ldflags=-pthread -static-libgcc -static-libstdc++ -static -lpthread -mt

# paths

incpaths=/.
incpaths=./include
libpaths=../lib/${hb_plat}/${hb_comp}

# main hmg libs

libs=hmg
libs=crypt
libs=edit
libs=editex
libs=graph
libs=ini
libs=report
libs=hfcl

# system libs

libs=msvfw32
libs=vfw32

# harbour contrib libs

libs=hbmysql
libs=mysql
libs=hbfimage
libs=hbpgsql
libs=sddmy

libs=hbvpdf

libs=hbct
libs=hbwin
libs=hbmzip
libs=minizip
libs=hbmemio
libs=hbmisc
libs=hbtip
libs=sqlite3
libs=hbsqlit3
libs=sddodbc
libs=rddsql
libs=hbodbc
libs=odbc32
libs=hbhpdf
libs=hbnetio
libs=xhb
libs=png
libs=libhpdf
libs=hbzebra

# link compiled resources

#sources=${hb_curdir}_temp.o

