# HMG Flags

#{mingw} for gcc.exe link pthread library in static mode

ldflags=-pthread -static-libgcc -static-libstdc++ -static -lpthread
######-mt

# paths

incpaths=/.
incpaths=./include
libpaths=./lib/${hb_plat}/${hb_comp}

# main hmg libs

libs=hmg
libs=crypt
libs=edit
libs=editex
libs=graph
libs=ini
libs=report
libs=hfcl

# system libs

libs=msvfw32
libs=vfw32

# harbour contrib libs

####libs=hbmysql
####libs=mysql
####libs=hbfimage
####libs=hbpgsql
####libs=sddmy

libs=hbvpdf

libs=hbct.hbc
libs=hbwin.hbc
libs=hbmzip.hbc
libs=minizip
libs=hbmemio.hbc
libs=hbmisc.hbc
libs=hbtip.hbc
####libs=sqlite3
####libs=hbsqlit3
####libs=sddodbc
####libs=rddsql
####libs=hbodbc
####libs=odbc32
libs=hbhpdf.hbc
####libs=hbnetio.hbc
libs=xhb.hbc
libs=png
libs=hbhpdf.hbc
libs=hbzebra.hbc

# link compiled resources

#sources=${hb_curdir}_temp.o

