-hblib

-olib-64/hmg-64

-Iinclude

-D__HBIDE__

-w2 -es2

source/debugger/dbgHB.prg
source/debugger/dbgGUI.prg

source/BosTaurus/h_BosTaurus.prg

source/class/HMG_TString.prg

source/h_UNICODE.prg
source/h_UNICODE_STRING.prg
source/h_EventCB.prg
source/h_GridEx.prg
source/h_TimePicker.prg
source/h_HMG_HPDF.prg
source/h_HMG_HPDF_UNICODE.prg
source/h_HMG_Zebra.prg
source/h_GraphBitmap.prg

source/ErrorSys.prg
source/h_browse.prg
source/h_button.prg
source/h_checkbox.prg
source/h_combo.prg
source/h_controlmisc.prg
source/h_datepicker.prg
source/h_dialogs.prg
source/h_editbox.prg
source/h_error.prg
source/h_font.prg
source/h_frame.prg
source/h_grid.prg
source/h_help.prg
source/h_hotkey.prg
source/h_image.prg
source/h_init.prg
source/h_ipaddress.prg
source/h_label.prg
source/h_listbox.prg
source/h_media.prg
source/h_menu.prg
source/h_monthcal.prg
source/h_msgbox.prg
source/h_progressbar.prg
source/h_radio.prg
source/h_richeditbox.prg
source/h_rptgen.prg
source/h_slider.prg
source/h_spinner.prg
source/h_status.prg
source/h_tab.prg
source/h_textbox.prg
source/h_timer.prg
source/h_tole.prg
source/h_toolbar.prg
source/h_tree.prg
source/h_winapimisc.prg
source/h_windows.prg

source/BosTaurus/c_BosTaurus.c
source/c_InitCom.c
source/c_UNICODE.c
source/c_UNICODE_STRING.c
source/c_EventCB.c
source/c_GridEx.c
source/c_TimePicker.c
source/c_Thread.c

source/c_browse.c
source/c_button.c
source/c_checkbox.c
source/c_combo.c
source/c_controlmisc.c
source/c_datepicker.c
source/c_dialogs.c
source/c_editbox.c
source/c_font.c
source/c_frame.c
source/c_grid.c
source/c_help.c
source/c_hotkey.c
source/c_image.c
source/c_ipaddress.c
source/c_label.c
source/c_listbox.c
source/c_media.c
source/c_menu.c
source/c_monthcal.c
source/c_msgbox.c
source/c_progressbar.c
source/c_radio.c
source/c_resource.c
source/c_richeditbox.c
source/c_slider.c
source/c_spinner.c
source/c_status.c
source/c_tab.c
source/c_textbox.c
source/c_timer.c
source/c_tole.c
source/c_toolbar.c
source/c_tree.c
source/c_winapimisc.c
source/c_windows.c
