# paths

incpaths=/.
incpaths=include
libpaths=lib-64

# main hmg libs

libs=hmg-64
libs=crypt-64
libs=edit-64
libs=editex-64
libs=graph-64
libs=ini-64
libs=report-64
libs=hfcl-64

# system libs

libs=msvfw32
libs=vfw32

# harbour contrib libs

#libs=hbmysql
#libs=mysql
#libs=hbfimage
#libs=hbpgsql
#libs=sddmy

libs=hbvpdf-64

libs=hbct
libs=hbwin
libs=hbmzip
libs=minizip
libs=hbmemio
libs=hbmisc
libs=hbtip
libs=sqlite3
libs=hbsqlit3
libs=sddodbc
libs=rddsql
libs=hbodbc
libs=odbc32
libs=hbhpdf
libs=hbnetio
libs=xhb
libs=png
libs=libhpdf
libs=hbzebra

# link compiled resources

sources=${hb_curdir}_temp.o

