gtalleg/gtalleg.hbp
gtqtc/gtqtc.hbp
gtwvg/gtwvg.hbp
hbamf/hbamf.hbp
hbblat/hbblat.hbp
hbblink/hbblink.hbp
hbbz2/hbbz2.hbp                  # uses: bz2 (locally hosted)
hbbz2io/hbbz2io.hbp              # uses: bz2 (locally hosted)
hbcairo/hbcairo.hbp
hbcomio/hbcomio.hbp
hbcomm/hbcomm.hbp
hbct/hbct.hbp
hbcups/hbcups.hbp
hbcurl/hbcurl.hbp
hbexpat/hbexpat.hbp              # uses: expat (locally hosted)
hbfbird/hbfbird.hbp
hbfimage/hbfimage.hbp
hbformat/hbformat.hbp
hbformat/utils/hbformat.hbp
hbfoxpro/hbfoxpro.hbp
hbfship/hbfship.hbp
hbgd/hbgd.hbp
hbgs/hbgs.hbp
hbgt/hbgt.hbp
hbgzio/hbgzio.hbp
hbhpdf/hbhpdf.hbp                # uses: libhpdf (locally hosted)
hbhttpd/hbhttpd.hbp
hblzf/hblzf.hbp                  # uses: liblzf (locally hosted)
hbmagic/hbmagic.hbp
hbmemio/hbmemio.hbp
hbmisc/hbmisc.hbp
hbmlzo/hbmlzo.hbp                # uses: libmlzo (locally hosted)
hbmxml/hbmxml.hbp                # uses: minixml (locally hosted)
hbmysql/hbmysql.hbp
hbmzip/hbmzip.hbp                # uses: minizip (locally hosted)
hbnetio/hbnetio.hbp
hbnetio/utils/hbnetio/hbnetio.hbp
hbnf/hbnf.hbp
hbodbc/hbodbc.hbp
hboslib/hboslib.hbp
hbpgsql/hbpgsql.hbp
hbpipeio/hbpipeio.hbp
hbrun/hbrun.hbp
hbsms/hbsms.hbp
hbsqlit3/hbsqlit3.hbp            # uses: sqlite3 (locally hosted)
hbssl/hbssl.hbp
hbtcpio/hbtcpio.hbp
hbtip/hbtip.hbp
hbtinymt/hbtinymt.hbp
hbtpathy/hbtpathy.hbp
hbtest/hbtest.hbp
hbunix/hbunix.hbp
hbwin/hbwin.hbp
hbxdiff/hbxdiff.hbp              # uses: libxdiff (locally hosted)
hbxpp/hbxpp.hbp
hbzebra/hbzebra.hbp
hbziparc/hbziparc.hbp
rddads/rddads.hbp
rddbm/rddbm.hbp
rddsql/rddsql.hbp
sddfb/sddfb.hbp
sddmy/sddmy.hbp
sddoci/sddoci.hbp
sddodbc/sddodbc.hbp
sddpg/sddpg.hbp
sddsqlt3/sddsqlt3.hbp            # uses: sqlite3 (locally hosted)
xhb/xhb.hbp
