/* $DOC$
   $NAME$
      CharPix()
   $CATEGORY$
      hbct video functions
   $ONELINER$
      Gets the number of scan lines per character.
   $SYNTAX$
      CharPix() --> nHeight
   $ARGUMENTS$

   $RETURNS$
      Returns the number of scan lines per character.
   $DESCRIPTION$
      Returns the number of scan lines per character.
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      DJGPP
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */

/* $DOC$
   $NAME$
      VGAPalette()
   $CATEGORY$
      hbct video functions
   $ONELINER$
      Changes VGA palette colors
   $SYNTAX$
      VGAPalette( [<cColor|nColor>, [<nRedValue>, <nGreenValue>,
                                     <nBlueValue]] ) --> lValid
   $ARGUMENTS$
      <cColor|nColor> - the color to change in CA-Cl*pper color notation or
              as a number from 0 to 15.
      <nRedValue>, <nGreenValue>, and <nBlueValue> specify the palette
              settings for the respective portions in the range from 0 to 63.
              If no RGB value is specified, the palette register is reset to
              its default value (currently unsupported).
      If the function is called without parameters, the palette registers for
      all colors are reset to their default values (currently unsupported).
   $RETURNS$
      Returns .T. on success.
   $DESCRIPTION$

   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      DJGPP
   $FILES$
      Library is hbct.
   $SEEALSO$
      EGAPalette(), FontReset()
   $END$
 */

/* $DOC$
   $NAME$
      VideoType()
   $CATEGORY$
      hbct video functions
   $ONELINER$
      Detects supported video adapter modes
   $SYNTAX$
      VideoType() --> nMask
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: Finish documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      DJGPP
   $FILES$
      Library is hbct.
   $SEEALSO$
      IsCGA(), IsEGA(), IsHercules(), IsMCGA(), IsMono(), IsPGA(), IsVGA()
   $END$
 */

/* $DOC$
   $NAME$
      SetFont()
   $CATEGORY$
      hbct video functions
   $ONELINER$
      Loads font from a string.
   $SYNTAX$
      SetFont( <cFontString>, [<nFontArea>], [<nOffset>], [<nCounter>] ) --> nError
          or:
      SetFont( <cFontString>, [<nFontArea>], [<lCompute>] ) --> nError
   $ARGUMENTS$
      <cFontString> Binary string containing a valid font definition.
      <nFontArea> Number of a font area where the font must be loaded.
      <nOffset> First character code to be loaded.
      <nCounter> Number of characters to load.
      <lCompute> When .T., the function computes font height automatically.
   $RETURNS$

   $DESCRIPTION$
      TODO: Finish documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      DJGPP
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */
