/* $DOC$
   $NAME$
      IsBin()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Check if the value is a Binary  Number
   $SYNTAX$
      IsBin( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> STRING TO BE CHECKED
   $RETURNS$
      <cNr> .T. IF THE STRING IS BYNARY, otherwise .F.
   $DESCRIPTION$
      check if the passed string is a bynary number or not
   $FILES$
      Library is hbmisc
   $SEEALSO$
      IsOctal(), IsDec(), IsHexa()
   $END$
 */

/* $DOC$
   $NAME$
      IsOctal()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Check if the value is a Octal  Number
   $SYNTAX$
      IsOctal( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> STRING TO BE CHECKED
   $RETURNS$
      <cNr> .T. IF THE STRING IS OCTAL;otherwise .F.
   $DESCRIPTION$
      check if the passed string is a octal number or not
   $FILES$
      Library is hbmisc
   $SEEALSO$
      IsBin(), IsDec(), IsHexa()
   $END$
 */

/* $DOC$
   $NAME$
      IsDec()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Check if the value is a Decimal  Number
   $SYNTAX$
      IsDec( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> STRING TO BE CHECKED
   $RETURNS$
      <cNr> .T. IF THE STRING IS DECIMAL;otherwise .F.
   $DESCRIPTION$
      check if the passed string is a decimal number or not
   $FILES$
      Library is hbmisc
   $SEEALSO$
      IsOctal(), IsBin(), IsHexa()
   $END$
 */

/* $DOC$
   $NAME$
      IsHexa()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Check if the value is a Hexal  Number
   $SYNTAX$
      IsHexa( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> STRING TO BE CHECKED
   $RETURNS$
      <cNr> .T. IF THE STRING IS HEXA;otherwise .F.
   $DESCRIPTION$
      check if the passed string is a hexa number or not
   $FILES$
      Library is hbmisc
   $SEEALSO$
      IsOctal(), IsDec(), IsBin()
   $END$
 */

/* $DOC$
   $NAME$
      DecToBin()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Decimal Value to Binary
   $SYNTAX$
      DecToBin( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an decimal value
      to an binary value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      DecToHexa(), DecToOctal()
   $END$
 */

/* $DOC$
   $NAME$
      DecToOctal()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Decimal Value to Octal
   $SYNTAX$
      DecToOctal( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an decimal value
      to an octal value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      DecToHexa(), DecToBin()
   $END$
 */

/* $DOC$
   $NAME$
      DecToHexa()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Decimal Value to Hexa
   $SYNTAX$
      DecToHexa( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an decimal value
      to an hexadecimal value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      DecToBin(), DecToOctal()
   $END$
 */

/* $DOC$
   $NAME$
      BinToDec()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Binary Value to Decimal
   $SYNTAX$
      BinToDec( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an binary value
      to a numeric decimal value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      OctalToDec(), HexaToDec()
   $END$
 */

/* $DOC$
   $NAME$
      OctalToDec()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Octal Value to Decimal
   $SYNTAX$
      OctalToDec( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an octal value
      to a numeric decimal value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      BinToDec(), HexaToDec()
   $END$
 */

/* $DOC$
   $NAME$
      HexaToDec()
   $CATEGORY$
      Conversion Tools
   $ONELINER$
      Converts a Hexa Value to Decimal
   $SYNTAX$
      HexaToDec( <cN> ) --> <cNr>
   $ARGUMENTS$
      <cN> NUMBER TO BE CONVERTED
   $RETURNS$
      <cNr>  NUMBER CONVERTED
   $DESCRIPTION$
      This function converts a string <cN> from an hexadecimal value
      to a numeric decimal value.
   $FILES$
      Library is hbmisc
   $SEEALSO$
      OctalToDec(), BinToDec()
   $END$
 */
