/*----------------------------------------------------------------------------
 HMG Header File --> SET_COMPILE_HMG_UNICODE.ch  

 Copyright 2012-2017 by Dr. Claudio Soto (from Uruguay). 

 mail: <srvet@adinet.com.uy>
 blog: http://srvet.blogspot.com

 Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.
 It is provided "as is" without express or implied warranty.

 ----------------------------------------------------------------------------*/

/* 
   If defined       COMPILE_HMG_UNICODE   --->  The HMG library is built to support the ANSI and UNICODE character set.
   If NOT defined   COMPILE_HMG_UNICODE   --->  The HMG library is built to support ONLY the ANSI character set.
*/


// DISABLE Unicode character set

// #define COMPILE_HMG_UNICODE 
