/* $DOC$
   $NAME$
      AsciiSum()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      calculate the sum of the ASCII values of the characters in a string
   $SYNTAX$
      AsciiSum( <cString> ) --> nAsciiSum
   $ARGUMENTS$
      <cString>      the string to be processed
   $RETURNS$
      <nAsciiSum>    sum of the ASCII values in <cString>
   $DESCRIPTION$
      The AsciiSum() function sums up the ASCII values of the characters
      in <cString>. Be aware that the function is not position sensitive,
      i.e. a change of position of a certain character in the string does
      not change the ascii sum.
   $EXAMPLES$
      ? AsciiSum( "ABC" ) // -->  197
      ? AsciiSum( "ACB" ) // -->  197
   $STATUS$
      Ready
   $COMPLIANCE$
      AsciiSum() is compatible with CT3's AsciiSum().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Checksum()
   $END$
 */
