/* $DOC$
   $NAME$
      CharOne()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Reduce multiple occurences of a character to one
   $SYNTAX$
      CharOne( [<cCharactersToReduce>,] <cString> ) -> cReducedString
   $ARGUMENTS$
      [<cCharactersToReduce>]    specifies the characters the multiple
                                 occurences of which should be reduced to one
                                 Default: All characters.
      <cString>                  specifies the processed string
   $RETURNS$
      <cReducedString>           the string with the reduced occurences
   $DESCRIPTION$
      The CharOne() function reduces multiple occurences of characters in
      <cString> to a single one. It is important to note that the multiple
      occurences must occur directly one behind the other. This behaviour is
      is in contrast to the CharList() function.
   $EXAMPLES$
      ? CharOne( "122333a123" )      // "123a123"
      ? CharOne( "A  B  CCCD" )      // "A B CD"
      ? CharOne( " ", "A  B  A  B" ) // "A B A B"
      ? CharOne( "o", "122oooB12o" ) // "122oB12o"
   $STATUS$
      Ready
   $COMPLIANCE$
      CharOne() is compatible with CT3's CharOne().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharRem(), WordOne()
   $END$
 */

/* $DOC$
   $NAME$
      WordOne()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Reduce multiple occurences of a double character to one
   $SYNTAX$
      WordOne( [<cDoubleCharactersToReduce>,] <cString> ) -> cReducedString
   $ARGUMENTS$
      [<cDoubleCharactersToReduce>]  specifies the double characters the multiple
                                     occurences of which should be reduced to one
                                     Default: All characters.
      <cString>                      specifies the processed string
   $RETURNS$
      <cReducedString>               the string with the reduced occurences
   $DESCRIPTION$
      The WordOne() function reduces multiple occurences of double characters in
      <cString> to a single one. It is important to note that the multiple
      occurences must occur directly one behind the other.
   $EXAMPLES$
      ? WordOne( "12ABAB12" )       // "12AB12"
      ? WordOne( "1AAAA2" )         // "1AAAA2"
      ? WordOne( "12", "1212ABAB" ) // "12ABAB"
   $STATUS$
      Ready
   $COMPLIANCE$
      WordOne() is compatible with CT3's WordOne().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharOne(), CharRem()
   $END$
 */
