/* $DOC$
   $NAME$
      Celsius()
   $CATEGORY$
      CT3 numeric functions
   $ONELINER$
      Temperature conversion Fahrenheit to Celsius
   $SYNTAX$
      Celsius( nDegreeFahrenheit ) --> nDegreeCelsius
   $ARGUMENTS$
      <nDegreeFahrenheit>     temperature in degree Fahrenheit
   $RETURNS$
      <nDegreeCelsius>        temperate in degree Celsius
   $DESCRIPTION$
      Celsius() converts temperature values measured in the Fahrenheit scale
      to the Celsius scale.
   $EXAMPLES$
      // melting point of water in standard conditions
      ? Celsius( 32.0 )      // --> 0.0
      // boiling point of water in standard conditions
      ? Celsius( 212.0 )     // --> 100.0
   $STATUS$
      Ready
   $COMPLIANCE$
      Celsius() is compatible with CT3's Celsius().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Fahrenheit()
   $END$
 */

/* $DOC$
   $NAME$
      Fahrenheit()
   $CATEGORY$
      CT3 numeric functions
   $ONELINER$
      Temperature conversion Celsius to Fahrenheit
   $SYNTAX$
      Fahrenheit( nDegreeCelsius ) --> nDegreeFahrenheit
   $ARGUMENTS$
      <nDegreeCelsius>        temperate in degree Celsius
   $RETURNS$
      <nDegreeFahrenheit>     temperature in degree Fahrenheit
   $DESCRIPTION$
      Fahrenheit() converts temperature values measured in the Celsius scale
      to the Fahrenheit scale.
   $EXAMPLES$
      // melting point of water in standard conditions
      ? Fahrenheit( 0.0 )       // --> 32.0
      // boiling point of water in standard conditions
      ? Fahrenheit( 100.0 )     // --> 212.0
   $STATUS$
      Ready
   $COMPLIANCE$
      Fahrenheit() is compatible with CT3's Fahrenheit().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Celsius()
   $END$
 */

/* $DOC$
   $NAME$
      Infinity()
   $CATEGORY$
      CT3 numeric functions
   $ONELINER$
      Returns the largest floating point number available in the system
   $SYNTAX$
      Infinity( [<lPlatformIndependant>] ) --> nLargestNumber
   $ARGUMENTS$
      [<lPlatformIndependant>]   .T., if the function should return
                                 the maximum floating point value
                                 available (DBL_MAX)
                                 .F., function should try to return
                                 the same value as the original CT3 lib did
                                 Default: .F.
   $RETURNS$
      <nLargestNumber>     the largest floating point number available in the system
   $DESCRIPTION$
      Infinity() returns the largest floating point number available
      in the system. For platform independance, this is set to DBL_MAX.
   $EXAMPLES$

   $STATUS$
      Ready
   $COMPLIANCE$
      Infinity() must not necessarily return the same number as CT3's Infinity().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */
